{
    "[rust]": {
        "editor.defaultFormatter": "rust-lang.rust-analyzer"
    },
    "xplorer.priorities": [
        "main.*",
        "index.*",
        "app.*",
        "lib.*",
        "mod.*",
        "README.md"
    ]
}
